{
  "name": "WizeMoney - ניהול פיננסי",
  "short_name": "WizeMoney",
  "description": "אפליקציית ניהול פיננסי אישי חכמה — WizeLife",
  "start_url": "/finsight/",
  "scope": "/finsight/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#10b981",
  "orientation": "any",
  "icons": [
    {
      "src": "./img/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "lang": "he",
  "dir": "rtl"
}
